<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Bb-xXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-mo-j4J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-n7-ugt">
                                        <rect key="frame" x="8" y="260" width="584" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="h8M-BX-0WX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Secondary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-4i-NXU">
                                        <rect key="frame" x="8" y="399" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AUl-Ja-MSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-va-lS8">
                                        <rect key="frame" x="8" y="122" width="584" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="D4k-PK-4pV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfN-mo-j4J" firstAttribute="leading" secondItem="nSQ-Bb-xXa" secondAttribute="leading" id="41q-S5-AzX"/>
                                    <constraint firstItem="jqL-4i-NXU" firstAttribute="top" secondItem="Z6c-n7-ugt" secondAttribute="bottom" constant="59" id="6Vj-dY-Xmo"/>
                                    <constraint firstItem="Z6c-n7-ugt" firstAttribute="leading" secondItem="jqL-4i-NXU" secondAttribute="leading" id="JB4-dr-RaD"/>
                                    <constraint firstItem="jqL-4i-NXU" firstAttribute="top" secondItem="Z6c-n7-ugt" secondAttribute="bottom" constant="90" id="Juk-Tw-yrx"/>
                                    <constraint firstItem="jqL-4i-NXU" firstAttribute="top" secondItem="Z6c-n7-ugt" secondAttribute="bottom" constant="64" id="LMl-ls-bJl"/>
                                    <constraint firstItem="Z6c-n7-ugt" firstAttribute="centerY" secondItem="nSQ-Bb-xXa" secondAttribute="centerY" id="QnO-mc-KR6"/>
                                    <constraint firstItem="PfN-mo-j4J" firstAttribute="top" secondItem="nSQ-Bb-xXa" secondAttribute="top" id="Ukd-SU-Qsb"/>
                                    <constraint firstItem="PfN-mo-j4J" firstAttribute="centerX" secondItem="6tJ-va-lS8" secondAttribute="centerX" id="Uuc-Su-n8I"/>
                                    <constraint firstItem="PfN-mo-j4J" firstAttribute="centerY" secondItem="Z6c-n7-ugt" secondAttribute="centerY" id="cR9-6L-79J"/>
                                    <constraint firstItem="Z6c-n7-ugt" firstAttribute="trailing" secondItem="nSQ-Bb-xXa" secondAttribute="trailingMargin" id="d57-7z-XuD"/>
                                    <constraint firstItem="Z6c-n7-ugt" firstAttribute="trailing" secondItem="jqL-4i-NXU" secondAttribute="trailing" id="f3j-He-Z3Q"/>
                                    <constraint firstItem="6tJ-va-lS8" firstAttribute="leading" secondItem="Z6c-n7-ugt" secondAttribute="leading" id="kol-Hr-Ii0"/>
                                    <constraint firstItem="6tJ-va-lS8" firstAttribute="top" secondItem="nSQ-Bb-xXa" secondAttribute="top" constant="122" id="s74-vb-6J5"/>
                                    <constraint firstItem="Z6c-n7-ugt" firstAttribute="leading" secondItem="nSQ-Bb-xXa" secondAttribute="leadingMargin" id="tba-XE-dNd"/>
                                    <constraint firstItem="6tJ-va-lS8" firstAttribute="trailing" secondItem="Z6c-n7-ugt" secondAttribute="trailing" id="yca-XO-8NJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Juk-Tw-yrx"/>
                                        <exclude reference="LMl-ls-bJl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSQ-Bb-xXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DCA-IM-YXb"/>
                            <constraint firstItem="nSQ-Bb-xXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwe-g3-GpV"/>
                            <constraint firstItem="nSQ-Bb-xXa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gQF-Sv-17Y"/>
                            <constraint firstAttribute="trailing" secondItem="nSQ-Bb-xXa" secondAttribute="trailing" id="jKr-ee-gPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="nSQ-Bb-xXa" id="see-b9-OS4"/>
                        <outlet property="cityNameLabel" destination="6tJ-va-lS8" id="Vpb-KH-Sxy"/>
                        <outlet property="gradientView" destination="PfN-mo-j4J" id="rt2-54-EqT"/>
                        <outlet property="tempMainLabel" destination="Z6c-n7-ugt" id="j1f-AB-2zF"/>
                        <outlet property="tempSecondaryLabel" destination="jqL-4i-NXU" id="I1t-U4-xSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="237"/>
        </scene>
    </scenes>
</document>
